<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(30 50 170);
          color: white;
        }
        
        #container {
            text-align: center;
        }
        
        textarea {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 4px solid #ccc;
            border-radius: 5px;
            resize: none;
          outline: none;
          background-color: rgb(70 70 70);
         // background: url("leo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
          color: white;
          box-shadow: 2px 5px 10px blue;
          
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
 textarea::placeholder{
   color: white;
 }
    </style>
</head>
<body>
    <div id="container">
      <h1>Ã24</h1>
        <h1>Text-to-Speech</h1>
        <textarea id="textToSpeak" placeholder="Enter text to speak..."></textarea><br>
        <button onclick="speak()">Speak</button>
    </div>

    <script>
        function speak() {
            var text = document.getElementById('textToSpeak').value;
            var utterance = new SpeechSynthesisUtterance(text);
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>